<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>스타크래프트</title>
    <style>
        .background {
            position: relative;
            background-image: url('background.png');
            background-size: 500px 330px;
            width: 500px;
            height: 330px;
        }
        #drone {
            position: absolute;
            width: 100px;
            height: 100px;
            top: 100px;
            left: 60px;
        }
        #bunker {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 80px;
            right: 20px;
        }
        #spit {
            display: none;
            position: absolute;
            top: 140px;
            left: 150px;
            width: 50px;
            height: 30px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class='background'>
        <h1 id="hp">HP: 3</h1>
        <img id='drone' src="drone.png" alt="drone">
        <img id='spit' src="spit.png" alt="spit">
        <img id='bunker' src="bunker.png" alt="bunker">
    </div>
    <script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
    <script>
        var hp = 3;
        // drone 클릭 이벤트
        $("#drone").click(function(){
            // 나타나기
            $('#spit').fadeIn();
            // 침 이동시키기
            $('#spit').animate({left: '+=200px'});
            // 침 없애기
            $('#spit').fadeOut(function(){
                // 콜백 함수(FadeOut 실행이 끝난 후 호출)
                hp = hp - 1;
                $('#hp').text("HP: " + hp);
                // hp가 0이되면 bunker 사라지게
                if(hp == 0) {
                    $('#bunker').fadeOut();
                }
            });
            // 침을 처음 위치로 이동
            $('#spit').css({left: '150px'});
        });
    </script>
</body>
</html>